Camila Aseret Rodriguez Baldovino

ejercicio 1:
CREATE TABLE casos (
    Caso varchar(20)
);

INSERT INTO casos ( Caso ) VALUES
    ('A'),
    ('B'),
    ('C');

SELECT perm FROM (
    SELECT CONCAT(a.Caso, b.Caso, c.Caso) AS perm
    FROM casos a
    JOIN casos b ON a.Caso != b.Caso
    JOIN casos c ON a.Caso != c.Caso AND b.Caso != c.Caso
) AS subquery;

ejercicio 2:

CREATE TABLE Inventario (
Fecha DATE PRIMARY KEY,
Ajuste INT
);

INSERT INTO Inventario (Fecha, Ajuste) VALUES
('2025-01-03', 100),
('2025-01-04', 75),
('2025-01-05', -150),
('2025-01-06', 50),
('2025-01-07', -70);

SELECT
Fecha,
Ajuste,
SUM(Ajuste) OVER (ORDER BY Fecha) AS Inventario
FROM Inventario;
