Ejercicio 1:
CREATE TABLE registros (
    Flujo varchar (30),
    Paso INT,
    Estado varchar (30)
);


INSERT INTO registros (Flujo, Paso, Estado) VALUES
    ('Alpha', 2, 'Finalizado'),
    ('Alpha', 3, 'Corriendo'),
    ('Bravo', 1, 'Finalizado'),
    ('Bravo', 2, 'Finalizado'),
    ('Charlie', 1, 'Corriendo'),
    ('Charlie', 2, 'Corriendo'),
    ('Delta', 1, 'Error'),
    ('Delta', 2, 'Error'),
    ('Echo', 1, 'Corriendo'),
    ('Echo', 2, 'Finalizado');

SELECT Flujo,
       CASE 
           WHEN COUNT(DISTINCT Estado) = 1 THEN MIN(Estado)  
           WHEN COUNT(DISTINCT Estado) > 1 AND 
                MAX(Estado = 'Error') THEN 'Indeterminado'  
           ELSE 'Corriendo'  
       END AS Estado_General
FROM registros
GROUP BY Flujo;

Ejercicio 2:
CREATE TABLE Datos (
    Secuencia INT,
    Sintaxis VARCHAR(80)
);

INSERT INTO Datos (Secuencia, Sintaxis)
VALUES
(1, 'SELECT'),
(2, 'Producto,'),
(3, 'Precio,'),
(4, 'Disponibilidad,'),
(5, 'FROM'),
(6, 'Productos'),
(7, 'WHERE'),
(8, 'Precio'),
(9, '>100');

SELECT
    GROUP_CONCAT(Sintaxis ORDER BY Secuencia SEPARATOR ' ') AS Sintaxis
FROM Datos;
