CREATE TABLE BOOKS (
	ID INT PRIMARY KEY AUTO_INCREMENT,
	NAME VARCHAR(50) NOT NULL,
	PRICE INT,
	CATEGORYID INT,
	AUTHORID INT,
	FOREIGN KEY (CATEGORYID) REFERENCES CATEGORIES(ID),
    FOREIGN KEY (AUTHORID) REFERENCES AUTHORS(ID)
);

CREATE TABLE CATEGORIES (
	ID INT PRIMARY KEY,
	NAME VARCHAR(50) NOT NULL
);

CREATE TABLE AUTHORS (
	ID INT PRIMARY KEY, 
	NAME VARCHAR(50) NOT NULL
);

INSERT INTO CATEGORIES (ID, NAME) VALUES
	(1, 'Cat-A'),
	(2, 'Cat-B'),
	(3, 'Cat-C'),
	(7, 'Cat-D'),
	(8, 'Cat-E'),
	(4, 'Cat-F'),
	(10, 'Cat-G'),
	(12, 'Cat-H'),
	(6, 'Cat-I');

INSERT INTO AUTHORS (ID, NAME) VALUES
	(1, 'Author-A'),
	(2, 'Author-B'),
	(3, 'Author-C'),
	(10, 'Author-D'),
	(12, 'Author-E');

INSERT INTO BOOKS ( ID, NAME, PRICE, CATEGORYID, AUTHORID) VALUES
	(1, 'Book-A', 100, 1, 2),
	(2, 'Book-B', 200, 2, 2),
	(3, 'Book-C', 150, 3, 2),
	(4, 'Book-D', 100, 7, 1),
	(5, 'Book-E', 200, 8, 1),
	(6, 'Book-F', 150, 4, 1),
	(7, 'Book-G', 100, 10, 3),
	(8, 'Book-H', 200, 12, 10),
	(9, 'Book-I', 150, 6, 12);
    

JOINS

SELECT * from BOOKS inner join CATEGORIES;
SELECT * from BOOKS leftouter join CATEGORIES;
SELECT * from AUTHORS rightouter join CATEGORIES;
SELECT * from CATEGORIES fullouter join BOOKS;
SELECT * from AUTHORS leftouter join BOOKS;
SELECT * from CATEGORIES leftexclude join AUTHORS;
SELECT * from BOOKS rightexclude join CATEGORIES;
